{
  "name": "@jstz-dev/fa2",
  "authors": "TriliTech Ecosystems and Tools Team <contact@trili.tech>",
  "private": true,
  "version": "0.0.0",
  "main": "fa2.ts",
  "dependencies": {
    "@jstz-dev/jstz": "^0.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0"
  },
  "scripts": {
    "check:types": "tsc --noEmit",
    "build": "esbuild src/index.ts --bundle --format=esm --target=esnext --minify --outfile=dist/index.js",
    "build:test": "esbuild test/index.ts --bundle --format=esm --target=esnext --minify --outfile=dist/test/index.js",
    "build:test-actor": "esbuild test/actor.ts --bundle --format=esm --target=esnext --minify --outfile=dist/test/actor.js"
  }
}
