{
  "name": "@jstz-dev/jstz-root",
  "private": true,
  "description": "Associated packages for jstz 👨‍⚖️",
  "authors": "TriliTech Ecosystems and Tools Team <contact@trili.tech>",
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "examples/dashboard",
    "examples/fa2",
    "examples/hello-world",
    "examples/get-tez"
  ],
  "scripts": {
    "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose",
    "check:format": "prettier . --check --ignore-unknown",
    "format": "prettier . --write --ignore-unknown",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@jstz-dev/jstz": "^0.0.0",
    "@jstz-dev/types": "^0.0.0",
    "@jstz-dev/sdk": "^0.0.0",
    "@jstz-dev/dashboard": "^0.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "esbuild": "^0.20.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.2",
    "vitepress": "^1.0.0-rc.45"
  }
}
